<head>
  <title>Coronavirus Map</title>
  <link rel="icon" type="image/png" href="https://www.iconfinder.com/icons/299087/download/png/512">
</head>

<body class="background">
  <div class="background">
    <div class="buttongroup">
      <button class="button" onclick="window.location.href = '.';">Return Home</button>
      <button class="button" onclick="window.location.href = 'https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6';">Arcgis</button>
      <button class="button" onclick="window.location.href = 'https://coronavirus.app/map';">App</button>
      <button class="button" onclick="window.location.href = 'https://visalist.io/emergency/coronavirus';">Visalist</button>
      <button class="button" onclick="window.location.href = 'https://coronainfo.xyz/';">Info</button>
    </div>
  </div>
  <div class="background">
    <iframe style="height:100%;width:100%;border:none;"  src="https://www.google.com/maps/d/embed?mid=1yCPR-ukAgE55sROnmBUFmtLN6riVLTu3">
    </iframe>
  </div>
</body>
<style>
  .background {
    background-color: #4d6a79;
  }
  html,body {
    margin:0;
    padding:0
  }
  html,body {
    margin:0;
    padding:0
  }
  .buttongroup {
    position: fixed;
    top: 8px;
    left: 360px;
  }
  .button {
    background: linear-gradient(145deg, #455f6d, #527181);
    border: none;
    color: white;
    font-family: "Google Sans", "Arial";
    font-size: 16;
    font-weight: Bold;
    opacity: 100;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.2s;
    box-shadow:  5px 5px 10px #415a67, 
             -5px -5px 10px #597a8b;
    width: none;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    z-index: 99; /* Make sure it does not overlap */
    /* position: fixed; /* Fixed/sticky position */
    /* top: 8px;
       left: 360px;*/
    /* float: left; BROKEN? */
    margin: 0 10px 0 0;
  }

  .button:hover {
    background: linear-gradient(145deg, #455f6d, #527181);
    color: white;
    box-shadow:  8px 8px 16px #415a67, 
             -8px -8px 16px #597a8b;
    transform: translateY(-1px);
    opacity: 100; 
  }

  .button:active {
    background: #4d6a79;
    color: white; 
    box-shadow: inset 5px 5px 10px #415a67, 
            inset -5px -5px 10px #597a8b;
    transform: translateY(0px);
  }
</style>
